<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title class="title" >Our Services</title>
    <link rel="stylesheet" href="paul.css" type="text/css">
    <link rel="html" href="index.html" type="text">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
    .container-reviews{
    width: 21rem;
    height: 33rem;
    border: 2px solid blue;
    background-color: black;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    margin-left: 1rem;
    box-shadow: white;
  }
  .container-reviews::after{
    content: "";
    clear: both;
    display: table;
  }
    .container-reviews img{
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  .container-reviews span{
    font-size: 20px;
    margin-right: 15px;
  }
  @media (max-width: 500px){
    .container-reviews{
      text-align: center;
    }
    .container-reviews img{
      margin: auto;
      float: none;
      display: block;
    }
  }
</style>
    </head>
<body class="bg">
    <header>
      <div class="logo col-12 col-xl-12">
        <img style="width: 25rem; height: 9rem;" src="origial logo.jpg">
    </div>
        <hr style="background: rgb(255, 255, 255); height: 1px;">

        <div class="col-xl-1 col-1 my-auto ">
<div class="navbar navbar-dark">
    <button class="navbar-toggler ml-auto"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" style="transition-duration: 1.5s; transition-delay: 0.5s;" id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#about-sec">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact Us</a>
            </li>
        </ul>
        
      </div>
    
</div>
  </div>
  <section class="p-8">
    <div class="container">
        <h1 class="text-center" style="color: rgb(234, 238, 6);padding-bottom: 5rem;">Services</h1>
        <div class="row m-4">
          <div class=" col-4 col-xl-4 ">
            <div class="card text-center p-3 mt-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Designing</h5>
                  <p class="card-text">A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process, or the result of that plan or specification in the form of a prototype, product or process. The verb to design expresses the process of developing a design.</p>
                  <a href="https://en.wikipedia.org/wiki/Graphic_design" class="btn btn-warning">$1000</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center p-3 mt-3" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Development</h5>
                    <p class="card-text">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. </p>
                    <a href="https://en.wikipedia.org/wiki/Web_development" class="btn btn-warning">$200</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center p-3 mt-3" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Consultations</h5>
                      <p class="card-text">The definition of a consultation is a meeting with a professional or expert for purposes of gaining information, or the act or process of formally discussing and collaborating on something. When you schedule an appointment with a lawyer to get information on your legal rights, this is an example of a consultation.</p>
                      <a href="https://en.wikipedia.org/wiki/Business_consultant" class="btn btn-warning">$150</a>
                    </div>
                  </div>
                </div>
                </div>
                <div class="row pt-4 m-4">
                <div class="col-md-4">
                  <div class="card text-center p-3 mt-3" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">Branding</h5>
                        <p class="card-text">Branding, by definition, is a marketing practice in which a company creates a name, symbol or design that is easily identifiable as belonging to the company. ... There are many areas that are used to develop a brand including advertising, customer service, promotional merchandise, reputation, and logo</p>
                        <a href="https://en.wikipedia.org/wiki/Branding" class="btn btn-warning">$400</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card text-center p-3 mt-3" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Sales</h5>
                          <p class="card-text">Sales are activities related to selling or the number of goods or services sold in a given targeted time period.

                            The seller, or the provider of the goods or services, completes a sale in response to an acquisition, appropriation,[1] requisition, or a direct interaction with the buyer at the point of sale.</p>
                          <a href="https://en.wikipedia.org/wiki/Sales" class="btn btn-warning">$50</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card text-center p-3 mt-3" style="width: 18rem;">
                          <div class="card-body">
                            <h5 class="card-title">Website Design and Development</h5>
                            <p class="card-text">In essence, web design refers to both the aesthetic portion of the website and it's usability. ... Web Developers on the other hand, take a website design and actually make a functioning website from it. Web developers use HTML, CSS, Javascript, PHP and other programming...</p>
                            <a href="https://en.wikipedia.org/wiki/Web_design" class="btn btn-warning">$2500</a>
                          </div>
                        </div>
                      </div>
      
                </div>
        
    </div>
  </section>
 <center><h2 style="color: yellow;">Our Testimonials</h2></center>
  <section class="testimonials py-5 text-white px-1 px-md-5 margin-top-xl">
    <div class="container" style="width: 60rem;">
      <div class="row">
        <div class="col-sm-12">
          <div class="carousel-controls testimonial-carousel-controls">
            <div class="control d-flex align-items-center justify-content-center prev mt-3"><i class="fa fa-chevron-left"></i></div>
            <div class="control d-flex align-items-center justify-content-center next mt-3"><i class="fa fa-chevron-right"></i></div>
  
            <div class="testimonial-carousel">
              <div class="h5 font-weight-normal one-slide mx-auto">
                <div class="testimonial w-100 px-3 text-center d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                  <div class="message text-center blockquote w-100"><i class="fa fa-quote-left" aria-hidden="true">&nbsp;&nbsp;</i>I contacted Paul Technologies to make a Logo for my Youtube Channel "Mastercrafts Kannada". Overall experience was fantastic. The piece of art had a professional touch in it. Even their support teams are also stunning. Our requirements are fulfilled within a span of time. Really appreciate their hardwork and proficiency.&nbsp;&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i></div>
                  <div class="blockquote-footer w-100 text-white">Milan P Benny<br> Founder of Mastercraft Kannada</div>
                </div>
              </div>
              <div class="h5 font-weight-normal one-slide mx-auto">
                <div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                  <div class="message text-center blockquote w-100"><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;&nbsp; Myself Pr. Paulson Valookkaran Augusthy and I'm the Founder Pastor of Charismatic Church Of God,Byndoor. I approached Paul Technologies to design us a responsive website and sincerely we are fully satisfied with their service. Hats-off to the people who worked hard for us and helped us in fulfilling our requirements. I personally suggest this team for all our web-related needs.&nbsp;&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i></div>
                  <div class="blockquote-footer w-100 text-white">Paulson Valookkaran Augusthy<br> Founder Pastor at Charismatic Church Of God</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
        <p style="text-align: center;color: #ffffff;"> © Copyrights Paul's Technologies Pvt Ltd 2020 </p>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="paul.js"></script>
</body>
</html>
